@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Italic.eot');
    src: url('NotoSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Italic.woff2') format('woff2'),
        url('NotoSans-Italic.woff') format('woff'),
        url('NotoSans-Italic.ttf') format('truetype'),
        url('NotoSans-Italic.svg#NotoSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Regular.eot');
    src: url('NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Regular.woff2') format('woff2'),
        url('NotoSans-Regular.woff') format('woff'),
        url('NotoSans-Regular.ttf') format('truetype'),
        url('NotoSans-Regular.svg#NotoSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

